<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href=".\styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col" id="banner">
            TV Series
          </div>
           
        </div>
        <div class="row">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Channel</th>
                    <th scope="col">Season</th>
                  </tr>
                </thead>
                
                <tbody id="series">
                </tbody>
              </table>
          </div>
        <div class="row">
          <h5 class="col-4"><strong>Seasons average:</strong></h5>
          <h5 class="col-4" id="seasons-average"><strong></strong></h5>
          

          </div>
          
      </div>
    <script type="module" src="./serie.js"></script>
    <script type="module" src="./data.js" ></script>
    <script type="module" src="./main.js"></script>
</body>
</html>